# GameMasterHub

./: LICENSE
GameMasterHub/: GameMasterHub.sln
GameMasterHub/GameMasterHub/: App.axaml  App.axaml.cs  GameMasterHub.csproj  ViewLocator.cs
GameMasterHub/GameMasterHub.Android/: GameMasterHub.Android.csproj  MainActivity.cs
GameMasterHub/GameMasterHub.Android/Properties/: AndroidManifest.xml
GameMasterHub/GameMasterHub.Browser/: GameMasterHub.Browser.csproj  Program.cs
GameMasterHub/GameMasterHub.Browser/Properties/: launchSettings.json
GameMasterHub/GameMasterHub.Browser/wwwroot/: index.html
GameMasterHub/GameMasterHub.Desktop/: GameMasterHub.Desktop.csproj  Program.cs  app.manifest
GameMasterHub/GameMasterHub.iOS/: AppDelegate.cs  GameMasterHub.iOS.csproj  Info.plist  Main.cs
GameMasterHub/GameMasterHub.iOS/Resources/: LaunchScreen.xib
GameMasterHub/GameMasterHub/Assets/: Icons.axaml
GameMasterHub/GameMasterHub/Di/: ServiceCollectionExtensions.cs
GameMasterHub/GameMasterHub/Domain/Models/: AttributeModel.cs  SkillModel.cs  TemplateCharacterModel.cs  UserModel.cs
GameMasterHub/GameMasterHub/Infrastructure/Dto/Requests/: AuthRequest.cs  CreateCharacterRequest.cs  CreateGameRequest.cs  RegisterRequest.cs
GameMasterHub/GameMasterHub/Infrastructure/Dto/Responses/: AuthResponse.cs  CreateCharacterResponse.cs  CreateGameResponse.cs
GameMasterHub/GameMasterHub/Infrastructure/Managers/: ApplicationDataManager.cs
GameMasterHub/GameMasterHub/Infrastructure/Repositories/: AuthRepository.cs  GameRepository.cs  LobbyRepository.cs  TemplateRepository.cs
GameMasterHub/GameMasterHub/Infrastructure/Storage/: GameStorage.cs  LobbyStorage.cs  TokenStorage.cs
GameMasterHub/GameMasterHub/Screens/: Converters.cs  ViewLocator.cs
GameMasterHub/GameMasterHub/Screens/Auth/: AuthView.axaml  AuthView.axaml.cs  AuthViewModel.cs
GameMasterHub/GameMasterHub/Screens/Base/: ViewModelBase.cs
GameMasterHub/GameMasterHub/Screens/CreateGame/: CreateGameView.axaml  CreateGameView.axaml.cs  CreateGameViewModel.cs
GameMasterHub/GameMasterHub/Screens/CreateLobby/: CreateLobbyView.axaml  CreateLobbyView.axaml.cs  CreateLobbyViewModel.cs
GameMasterHub/GameMasterHub/Screens/CreateTemplateCharacter/: CreateTemplateCharacterView.axaml  CreateTemplateCharacterView.axaml.cs  CreateTemplateCharacterViewModel.cs
GameMasterHub/GameMasterHub/Screens/Home/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
GameMasterHub/GameMasterHub/Screens/Lobby/: LobbyView.axaml  LobbyView.axaml.cs  LobbyViewModel.cs
GameMasterHub/GameMasterHub/Screens/MainView/: MainView.axaml  MainViewModel.cs
GameMasterHub/GameMasterHub/Screens/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs
GameMasterHub/GameMasterHub/Screens/TemplatesCharacters/: TemplatesCharactersView.axaml  TemplatesCharactersView.axaml.cs  TemplatesCharactersViewModel.cs
GameMasterHub/GameMasterHub/ViewModels/: MainViewModel.cs
GameMasterHub/GameMasterHub/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
